Templates(
    entities: [
        // Items
        Template(
            entity_type: Item,
            name: "Weak Healing Potion",
            glyph: '!',
            levels : [ 0, 1 ],
            provides: Some([("Healing", 3)]),
            frequency: 2,
        ),
        Template(
            entity_type: Item,
            name: "Healing Potion",
            glyph: '!',
            levels : [ 0, 1, 2 ],
            provides: Some([("Healing", 6)]),
            frequency: 2,
        ),
        Template(
            entity_type: Item,
            name: "Ye Olde Dungeon Map",
            glyph: '{',
            levels : [ 0, 1 ],
            provides: Some([("MagicMap", 0)]),
            frequency: 1,
        ),

        // Weapons
        Template(
            entity_type: Item,
            name: "Crappy Sword",
            glyph: 's',
            levels: [ 0, 1, 2 ],
            frequency: 1,
            base_damage: Some(1),
        ),
        Template(
            entity_type: Item,
            name: "Broad Sword",
            glyph: 'S',
            levels: [ 0, 1, 2 ],
            frequency: 1,
            base_damage: Some(2),
        ),
        Template(
            entity_type: Item,
            name: "Humongous Sword",
            glyph: '/',
            levels: [ 1, 2 ],
            frequency: 1,
            base_damage: Some(4),
        ),

        // Enemies
        Template(
            entity_type: Enemy,
            name: "Annoying Goblin",
            glyph: 'g',
            levels : [ 0 ],
            hp: Some(1),
            frequency: 5,
            base_damage: Some(1),
        ),
        Template(
            entity_type: Enemy,
            name: "Orcish Orc",
            glyph: 'o',
            levels : [ 0, 1, 2 ],
            hp: Some(2),
            frequency: 4,
            base_damage: Some(1),
        ),
        Template(
            entity_type: Enemy,
            name: "Fat Ogre",
            glyph: 'O',
            levels : [ 1, 2 ],
            hp: Some(5),
            frequency: 2,
            base_damage: Some(2),
        ),
        Template(
            entity_type: Enemy,
            name: "Badass Ettin",
            glyph: 'E',
            levels : [ 2 ],
            hp: Some(10),
            frequency: 1,
            base_damage: Some(3),
        ),
    ]
)
